/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Quicksand', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --blue: #0157D8;
    --lightblue: rgba(1,87,216,0.2)
}

.wrapper {
    display: grid;
    margin: 0 auto;
    gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 140px calc(100vh - 140px) repeat(2, 100vh) 140px;
}

.logo {
    grid-area: 1 / 2 / 2 / 3;
    height: auto;
    width: 86px;
    align-self: center;
}

a {
    -webkit-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
    cursor: pointer;
}


.about {
    grid-area: 1 / 4 / 2 / 5 ;
    align-self: center;
    justify-self: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.pricing {
    grid-area: 1 / 5 / 2 / 6 ;
    align-self: center;
    justify-self: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.whyus {
    grid-area: 1 / 6 / 2 / 7;
    align-self: center;
    justify-self: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.contact {
    grid-area: 1 / 7 / 2 / 8 ;
    align-self: center;
    justify-self: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    z-index: 2;
    color: #ffffff;
    letter-spacing: 2px;
}


.backgroundContact {
    grid-area: 1 / 7 / 2 / 8 ;
    z-index: 1;
    background-color: var(--blue);
    border-radius: 0px 0px 20px 20px;
    width: 75%;
    margin: 0 auto;
    height: 83%;
}

.headertext {
    grid-area: 2 / 2 / 3 / 5 ;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flavorText {
    font-size: 48pt;
    color: var(--blue);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}

.subText {
    margin-top: 30px;
    font-size: 14pt;
    width: 75%;
    line-height: 1.9;
}

.ubattery {
    grid-area: 2 / 5 / 3 / 8 ;
    height: auto;
    width: 100%;
    align-self: center;
    overflow-x: hidden;
    transform: translateX(50px);
    z-index: 2;
    -webkit-filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.3));
}

.batterybackground {
    background-color: var(--lightblue);
    grid-area: 2 / 5 / 3 / 8 ;
    height: 30%;
    width: 100%;
    border-radius: 40px;
    align-self: center;
    transform: rotate(-30deg) translateX(50px) translateY(95px);
}

.buttons {
    display: flex;
}

button {
    height: 40px;
    width: 20%;
    border-radius: 20px;
    margin-top: 40px;
    margin-right: 20px;
    background-color: #ffffff;
    border: none;
    font-family: 'Quicksand', sans-serif;
}

.start {
    background: #0157D8;
    color: #ffffff;
    font-size: 12pt;
    font-weight: 700;
}

.contactus {
    border: 1px solid #000000;
    font-weight: 600;
}

.downarrow {
    height: auto;
    width: 30px;
    grid-area: 2 / 2 / 3 / 5 ;
    align-self: flex-end;
    animation: bounce 4s ease infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.showimage {
    grid-area: 3 / 2 / 4 / 5 ;
    align-self: center;
}

.showimagebackground {
    
}
